<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shaping </title>

    <style>
        body {
            background-color: aqua;
        }

        h1 {
            text-align: center;
        }

        .first {
            border: 3px solid red;
            margin: 55px;
            background-color: rgb(225 238 148);
            padding: 11px 25p;
            border-radius: 30px;
            overflow: auto;

        }
        #firstpara{
              
            float: left;
        }

        .navbar {
            background-color: black;
            border-radius: 20px;
            
        }

        .navbar ul {
            overflow: auto;
            list-style: none;

        }

        .navbar a {
            text-decoration: none;
            color: white;
            font-family: cursive;


        }

        #search {
            float: right;
            margin: 15px 10px;
            border-radius: 15px;
            width: 245px;

        }

        .navbar li {
            float: left;
            margin: 14px 20px;


        }
        .box{
           display: inline-block;
           padding: 20px 159px;
           box-sizing: border-box;
        }

        #box1{
            border: 3px solid red;
            display: inline-block;
            width: 114px;
            margin: 14px;
            height: 100px;
        }
        #box2{
            border: 3px solid red;
            display: inline-block;
            width: 114px;
            margin: 14px;
            height: 100px;
        }
        #box3{
            border: 3px solid red;
            display: inline-block;
            width: 114px;
            margin: 14px;
            height: 100px;
        }
        #box4{
            border: 3px solid red;
            display: inline-block;
            width: 114px;
            margin: 14px;
            height: 100px;
        }
        
        
      
    </style>

</head>

<body>
    
    <nav class="navbar">
        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Services</a></li>
            <li> <a href="#">Contact Us</a></li>
            <input type="text" id="search" placeholder="Search your Website">
            
        </ul>
    </nav>
    <div class="box">
    <div id ="box1">1</div>
    <div id ="box2">2</div>
    <div id ="box3">3</div>
    <div id ="box4">4</div>
    </div>
    <div>
    </div>
    <div class="first">

        <h1>This is a Heading</h1>
        <p id="firstpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste obcaecati nobis omnis sunt
            dignissimos corporis doloribus unde non? Minus sint quisquam cumque eos alias debitis nostrum repudiandae
            odit dolorum maiores itaque necessitatibus voluptatum consequuntur cupiditate voluptates quia, quae
            corporis? Eaque voluptates consectetur atque sequi accusantium. Incidunt reprehenderit tempore repudiandae
            fuga officia? Voluptatem adipisci, mollitia explicabo, ut aspernatur eos quasi eligendi fugiat corrupti
            molestiae ex ad? At explicabo quod laudantium odio quam saepe necessitatibus facere quo excepturi et
            quisquam molestias repellendus minima, ut dolor in aliquid, eum quas repudiandae eos? Eveniet non
            repudiandae accusamus, aliquid impedit magni blanditiis quidem atque laudantium.</p>

    </div>
    <div class="first">
        <h1>This is a Heading</h1>

        <p id="secondpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste obcaecati nobis omnis sunt
            dignissimos corporis doloribus unde non? Minus sint quisquam cumque eos alias debitis nostrum repudiandae
            odit dolorum maiores itaque necessitatibus voluptatum consequuntur cupiditate voluptates quia, quae
            corporis? Eaque voluptates consectetur atque sequi accusantium. Incidunt reprehenderit tempore repudiandae
            fuga officia? Voluptatem adipisci, mollitia explicabo, ut aspernatur eos quasi eligendi fugiat corrupti
            molestiae ex ad? At explicabo quod laudantium odio quam saepe necessitatibus facere quo excepturi et
            quisquam molestias repellendus minima, ut dolor in aliquid, eum quas repudiandae eos? Eveniet non
            repudiandae accusamus, aliquid impedit magni blanditiis quidem atque laudantium.</p>

    </div>
    <div class="first">
        <h1>This is a Heading</h1>

        <p id="thirdpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste obcaecati nobis omnis sunt
            dignissimos corporis doloribus unde non? Minus sint quisquam cumque eos alias debitis nostrum repudiandae
            odit dolorum maiores itaque necessitatibus voluptatum consequuntur cupiditate voluptates quia, quae
            corporis? Eaque voluptates consectetur atque sequi accusantium. Incidunt reprehenderit tempore repudiandae
            fuga officia? Voluptatem adipisci, mollitia explicabo, ut aspernatur eos quasi eligendi fugiat corrupti
            molestiae ex ad? At explicabo quod laudantium odio quam saepe necessitatibus facere quo excepturi et
            quisquam molestias repellendus minima, ut dolor in aliquid, eum quas repudiandae eos? Eveniet non
            repudiandae accusamus, aliquid impedit magni blanditiis quidem atque laudantium.</p>

    </div>
</body>

</html>