<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: tomato;
            font-size: 21px;
            text-align: center;
            color:black;
            display: none;
            
        }
         @media only screen and (max-width:500px){
            #box1{
                display: block;
                /* flex-wrap: wrap; */
            }
         }
         @media only screen and (max-width:500px) and (min-width:300px){
            #box2{
                display: block;
                background-color: aqua ;
                /* flex-wrap: wrap; */
            }
         }
         @media only screen and (max-width:800px) and (min-width:500px){
            #box2{
                display: block;
                background-color: green ;
                /* flex-wrap: wrap; */
            }
         }
         @media only screen and (min-width:800px){
            #box2{
                display: block;
                color: black;
                background-color: yellow ;
                /* flex-wrap: wrap; */
            }
         }
    </style>
</head>
<body>
    <div class="box" id="box1">I am an iphone</div>
    <div class="box" id="box2">I am a tablet</div>
    <div class="box" id="box3">I am a computer</div>
    <div class="box" id="box4">I am a widescreen computer</div>
</body>
</html>